<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bài 7</title>
	<meta charset="utf-8">
	<script src="b7.js"></script>
	<style>
		table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
			padding: 10px;
			text-align: center;
		}	
		th{
			background-color: blue;
		}

		fieldset{
			width: 500px;
			height: 500px;
			}
	</style>
</head>

<body>
<fieldset>
		<h1>XỬ LÝ SỰ KIỆN</h1>
		<p>Danh sách sinh viên</p>
	<table>
		<tr>
			<th>MSSV</th>
			<th>Họ Tên</th>
			<th>Hành động</th>
		</tr>

		<tr>
			<td>1</td>
			<td>Nguyễn Minh Thư</td>
			<td><button>Xóa</button></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Đoàn Thị Yến Nhi</td>
			<td><button>Xóa</button></td>
		</tr>
		<tr>
			<td>3</td>
			<td>Dương Quốc Tuấn</td>
			<td><button>Xóa</button></td>
		</tr>
		<tr>
			<td>4</td>
			<td>Võ Lê Khánh Duy</td>
			<td><button>Xóa</button></td>
		</tr>
		<tr>
			<td>5</td>
			<td>Đổ Trọng Hảo</td>
			<td><button>Xóa</button></td>
		</tr>
		<tr>
			<td>6</td>
			<td>Nguyễn Huỳnh Công Minh</td>
			<td><button>Xóa</button></td>
		</tr>
		<tr>
			<td>7</td>
			<td>Phạm Huỳnh Việt Tú</td>
			<td><button>Xóa</button></td>
		</tr>
	</table>
</fieldset>
	
</body>
</html>